<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="@drawable/photo_back">
    <LinearLayout
        android:id="@+id/cartInfo"
        android:gravity="center_horizontal"
        android:layout_weight="1.0"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/elem_margin"
        android:layout_marginRight="@dimen/elem_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/part1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".30"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/top_margin">
                <TextView
                    android:id="@+id/cartValueTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/icon_text"/>
                <TextView
                    android:id="@+id/cartValueTxtTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cart_value"
                    android:layout_marginTop="@dimen/body_margin"
                    android:layout_below="@id/cartValueTv"
                    android:textColor="@color/app_green"
                    android:textSize="@dimen/body_title"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/part2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.30"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/top_margin">
                <TextView
                    android:id="@+id/taxTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/icon_text"/>
                <TextView
                    android:id="@+id/taxTxtTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tax"
                    android:layout_marginTop="@dimen/body_margin"
                    android:layout_below="@id/taxTv"
                    android:textColor="@color/app_green"
                    android:textSize="@dimen/body_title"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.30"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/top_margin">

                <TextView
                android:id="@+id/discountTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textColor="@color/white"
                android:textSize="@dimen/icon_text"/>

                <TextView
                android:id="@+id/discountTxtTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/body_margin"
                android:text="@string/discount"
                android:layout_below="@id/discountTv"
                android:textColor="@color/app_green"
                android:textSize="@dimen/body_title"/>
            </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/chargeBtn"
        android:layout_below="@id/cartInfo"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/chargBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/button_text"
            android:background="@drawable/button_app_color"
            android:layout_marginLeft="@dimen/side_margin"
            android:layout_marginRight="@dimen/side_margin"
            android:layout_marginTop="@dimen/elem_margin"
            android:layout_marginBottom="@dimen/elem_margin"
            android:layout_gravity="center_horizontal"
            android:text="Charge 0.0"
            android:textColor="@color/white"/>
    </RelativeLayout>
</LinearLayout>

<android.support.v7.widget.RecyclerView
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/row_item_margin"
    android:layout_marginBottom="@dimen/body_margin"
    android:layout_marginRight="@dimen/body_margin" />
</LinearLayout>