<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layoutAnimation="@anim/layout_bounce_anim"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/custom_dialog"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_height"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/custom_dialog_bg">



        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/elem_margin"
            android:layout_marginRight="@dimen/elem_margin"
            android:text=""
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textSize="@dimen/body_title"
            android:textColor="@color/app_color" />

    </android.support.v7.widget.CardView>

</RelativeLayout>