<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/page_size"
        android:layout_marginLeft="@dimen/side_margin"
        android:layout_marginRight="@dimen/side_margin"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/big_icon"
            android:layout_marginTop="@dimen/top_margin"
            android:src="@mipmap/scanner_img"/>

        <TextView
            android:id="@+id/orderIdTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="XXXXXXX"
            android:layout_marginTop="@dimen/top_margin"
            android:textSize="@dimen/head_title"
            android:gravity="center_horizontal"
            android:textColor="@color/app_color"/>
        <TextView
            android:id="@+id/orderId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/order_id"
            android:textColor="@color/grey"
            android:textSize="@dimen/body_title"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/itemScannedTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/elem_margin"
            android:text="YY"
            android:textSize="@dimen/head_title"
            android:textColor="@color/app_green"
            android:gravity="center_horizontal"/>
        <TextView
            android:id="@+id/itemScannedTxtTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/items_scanned"
            android:textColor="@color/grey"
            android:textSize="@dimen/body_title"
            android:gravity="center_horizontal"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/elem_margin"
        android:layout_marginBottom="@dimen/top_margin"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/side_margin"
        android:layout_marginRight="@dimen/side_margin">

        <TextView
            android:id="@+id/circleImgTv"
            android:layout_width="@dimen/circle_icon"
            android:layout_height="@dimen/circle_icon"
            android:text="B"
            android:textSize="@dimen/icon_text"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/circle"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/custNameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bobby Axelrod"
                android:textSize="@dimen/body_title"
                android:textColor="@color/app_color"
                android:layout_marginLeft="@dimen/elem_margin"/>
            <TextView
                android:id="@+id/storeTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:text="Pet Product Store, Gurgaon"
                android:textSize="@dimen/body_caption"
                android:layout_marginTop="@dimen/body_margin"
                android:layout_marginLeft="@dimen/elem_margin"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/continue_btn"
            android:text="Continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/button_text"
            android:background="@drawable/button_app_color"
            android:layout_marginLeft="@dimen/side_margin"
            android:layout_marginRight="@dimen/side_margin"
            android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>