<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/page_size"
        android:layout_marginLeft="@dimen/side_margin"
        android:layout_marginRight="@dimen/side_margin"
        android:orientation="vertical">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/orderLoader"
            android:layout_width="@dimen/big_icon"
            android:layout_height="@dimen/big_icon"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/top_margin"
            android:visibility="visible"
            app:indicator="BallGridPulse"
            app:indicator_color="@color/app_color"/>

        <ImageView
            android:id="@+id/shopIcon"
            android:layout_width="match_parent"
            android:layout_height="@dimen/big_icon"
            android:layout_marginTop="@dimen/top_margin"
            android:visibility="gone"
            android:src="@drawable/cart"/>

        <TextView
            android:id="@+id/orderIdTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_marginTop="@dimen/side_margin"
            android:textSize="@dimen/head_title"
            android:gravity="center_horizontal"
            android:textColor="@color/app_color"/>
        <TextView
            android:id="@+id/orderId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/order_id"
            android:textColor="@color/grey"
            android:textSize="@dimen/body_title"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/itemScannedTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/row_item_margin"
            android:text="8"
            android:textSize="@dimen/head_title"
            android:textColor="@color/app_color"
            android:gravity="center_horizontal"/>
        <TextView
            android:id="@+id/itemScannedTxtTv"
            android:text="@string/items_scanned"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:textSize="@dimen/body_title"
            android:gravity="center_horizontal"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/row_item_margin"
        android:layout_marginBottom="@dimen/side_margin"
        android:padding="@dimen/row_margin"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:background="@drawable/rounded_bg"
        android:layout_marginLeft="@dimen/top_margin"
        android:layout_marginRight="@dimen/top_margin">

        <ImageView
            android:id="@+id/pendingIv"
            android:layout_width="@dimen/mid_icon"
            android:layout_height="@dimen/mid_icon"
            android:layout_marginLeft="@dimen/row_margin"
            android:layout_marginRight="@dimen/elem_margin"
            android:src="@drawable/voucher"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/circleImgTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="@dimen/head_title"
            android:textColor="@color/white"
            android:gravity="center_vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/custNameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Orders"
                android:textSize="@dimen/body_title"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/elem_margin"/>
            <TextView
                android:id="@+id/storeTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Pending in shop"
                android:textSize="@dimen/body_caption"
                android:layout_marginTop="@dimen/body_margin"
                android:layout_marginLeft="@dimen/elem_margin"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/continue_btn"
            android:text="Continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/button_text"
            android:background="@drawable/button_app_color"
            android:layout_marginLeft="@dimen/side_margin"
            android:layout_marginRight="@dimen/side_margin"
            android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>