<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="15dp"
   android:background="@drawable/rounded_bg"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/progres"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp" >

        <FrameLayout
            android:layout_width="70dp"
            android:gravity="center"
            android:layout_height="70dp" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="55dp"
                android:layout_height="55dp"
                 android:gravity="center"
                 android:padding="5dp"
                 android:layout_gravity="center"
                android:src="@drawable/bg_connecting_loader" />

            <ProgressBar
                android:id="@+id/loder"
                android:layout_width="60dp"
                android:gravity="center"
                android:layout_gravity="center"
                 android:indeterminateDrawable="@drawable/my_progress_indeterminate"
                android:layout_height="60dp" />
        </FrameLayout>

        <TextView
            android:id="@+id/msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="@string/please_wait"
            android:textColor="@color/loading_txt_color"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>