<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/amount_paidTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="R54,326"
        android:textSize="25sp"
        android:gravity="center_horizontal"
        android:textColor="@color/app_color"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/amount_paidTxtTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Amount to be paid"
        android:textSize="25dp"
        android:gravity="center_horizontal"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:id="@+id/store_creditTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="R54,326"
                android:textSize="25dp"
                android:textColor="@color/app_color"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/store_creditsTxtTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Store Credits"
                android:textSize="25dp"
                android:textAlignment="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:id="@+id/item_boughtTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10"
                android:textSize="25dp"
                android:textColor="@color/app_color"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/item_boughtTxtTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Items Bought"
                android:textSize="25dp"
                android:textAlignment="center"
                />
        </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/cust_nameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="R54,326"
            android:textSize="25sp"
            android:gravity="center_horizontal"
            android:textColor="@color/app_color"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/typeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer,"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/mobileNoTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9654785421"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/solid_circle_app_color"
                />
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/solid_circle_app_color"
                android:layout_marginLeft="10dp"/>
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/solid_circle_app_color"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tab1_view"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
          <EditText
              android:layout_width="170dp"
              android:layout_height="wrap_content"
              android:hint="CARD NO"
              android:paddingLeft="50dp"
              android:textSize="15sp"/>
            <EditText
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:hint="EXPIRY(MM/YYYY)"
                android:paddingLeft="20dp"
                android:textSize="15sp"/>
    </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <EditText
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:hint="NAME ON CARD"
                    android:paddingLeft="30dp"
                    android:textSize="15sp"/>
                <EditText
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:hint="CVV"
                    android:paddingLeft="60dp"
                    android:textSize="15sp"/>
            </LinearLayout>
            </LinearLayout>
        <LinearLayout
            android:id="@+id/tab2_view"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <EditText
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:hint="CARD NO"
                    android:paddingLeft="50dp"
                    android:textSize="15sp"/>
                <EditText
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:hint="EXPIRY(MM/YYYY)"
                    android:paddingLeft="20dp"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <EditText
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:hint="NAME ON CARD"
                    android:paddingLeft="30dp"
                    android:textSize="15sp"/>
                <EditText
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:hint="CVV"
                    android:paddingLeft="60dp"
                    android:textSize="15sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tab3_view"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <EditText
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:hint="CARD NO"
                    android:paddingLeft="50dp"
                    android:textSize="15sp"/>
                <EditText
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:hint="EXPIRY(MM/YYYY)"
                    android:paddingLeft="20dp"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <EditText
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:hint="NAME ON CARD"
                    android:paddingLeft="30dp"
                    android:textSize="15sp"/>
                <EditText
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:hint="CVV"
                    android:paddingLeft="60dp"
                    android:textSize="15sp"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/continueToInvoiceBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continue To Invoice"
            android:textSize="25dp"
            android:background="@drawable/button_app_color"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>