<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/top_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <TextView
                    android:id="@+id/amount_paidTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="@dimen/head_title"
                    android:gravity="center_horizontal"
                    android:textColor="@color/app_color"/>
                <TextView
                    android:id="@+id/amount_paidTxtTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:text="@string/amount_paid"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/body_title"
                    android:gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1.0"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/row_item_margin">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".45"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/store_creditTv"
                    android:text="+832"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/head_title"
                    android:textColor="@color/app_color"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:id="@+id/store_creditsTxtTv"
                    android:text="@string/credits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/body_title"
                    android:gravity="center_horizontal"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".45"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/item_boughtTv"
                    android:text="8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/head_title"
                    android:textColor="@color/app_color"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:id="@+id/item_boughtTxtTv"
                    android:text="@string/items_scanned"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/body_title"
                    android:gravity="center_horizontal"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/side_margin">
            <TextView
                android:id="@+id/cust_nameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Joey Barnes"
                android:textSize="@dimen/body_title"
                android:gravity="center_horizontal"
                android:textColor="@color/app_color"/>
            <TextView
                android:id="@+id/typeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/body_caption"
                android:layout_marginTop="@dimen/body_margin"
                android:text="Customer, 9391734766"
                android:textAllCaps="true" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/row_item_margin"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <ImageButton
                android:id="@+id/tabButton1"
                android:layout_width="@dimen/circle_icon"
                android:layout_height="@dimen/circle_icon"
                android:background="@drawable/solid_circle_app_color"
                android:padding="@dimen/row_margin"
                android:src="@drawable/funds"
                android:scaleType="fitCenter"
                />
            <ImageButton
                android:id="@+id/tabButton2"
                android:layout_width="@dimen/circle_icon"
                android:layout_height="@dimen/circle_icon"
                android:background="@drawable/circle"
                android:padding="@dimen/row_margin"
                android:src="@drawable/credit_w"
                android:scaleType="fitCenter"
                android:layout_marginLeft="@dimen/row_item_margin"/>
            <ImageButton
                android:id="@+id/tabButton3"
                android:layout_width="@dimen/circle_icon"
                android:layout_height="@dimen/circle_icon"
                android:background="@drawable/solid_circle_app_color"
                android:padding="@dimen/row_margin"
                android:src="@drawable/wallet"
                android:scaleType="fitCenter"
                android:layout_marginLeft="@dimen/row_item_margin"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tab1_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/line_margin"
            android:layout_marginLeft="@dimen/side_margin"
            android:layout_marginRight="@dimen/side_margin"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="horizontal"
                android:gravity="center">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/custCardNo"
                    android:layout_width="0dp"
                    android:layout_weight="0.45"
                    android:layout_height="wrap_content"
                    android:cursorVisible="true"
                    android:hint="@string/cust_card"
                    android:inputType="textPersonName"
                    android:textSize="@dimen/body_caption"
                    app:met_textColorHint="@color/app_color"
                    app:met_underlineColor="@color/gray_light"
                    app:met_primaryColor="@color/app_color"
                    android:layout_marginRight="@dimen/row_item_margin"
                    app:met_textColor="@color/app_green"
                    app:met_floatingLabelTextColor="@color/gray_light"
                    app:met_typeface="fonts/NotoSans-Regular.ttf"
                    app:met_accentTypeface="fonts/NotoSans-Regular.ttf"
                    app:met_errorColor="@color/app_red"
                    app:met_floatingLabel="highlight" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/custCardExpiry"
                    android:layout_width="0dp"
                    android:layout_weight="0.45"
                    android:layout_height="wrap_content"
                    android:cursorVisible="true"
                    android:hint="@string/cust_expiry"
                    android:inputType="date"
                    android:textSize="@dimen/body_caption"
                    app:met_textColorHint="@color/app_color"
                    app:met_underlineColor="@color/gray_light"
                    app:met_primaryColor="@color/app_color"
                    app:met_textColor="@color/app_green"
                    app:met_floatingLabelTextColor="@color/gray_light"
                    app:met_typeface="fonts/NotoSans-Regular.ttf"
                    app:met_accentTypeface="fonts/NotoSans-Regular.ttf"
                    app:met_errorColor="@color/app_red"
                    app:met_floatingLabel="highlight" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="horizontal"
                android:gravity="center">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/custName"
                    android:layout_width="0dp"
                    android:layout_weight="0.45"
                    android:layout_height="wrap_content"
                    android:cursorVisible="true"
                    android:hint="@string/cust_name"
                    android:inputType="text"
                    android:textSize="@dimen/body_caption"
                    app:met_textColorHint="@color/app_color"
                    android:layout_marginRight="@dimen/row_item_margin"
                    app:met_underlineColor="@color/gray_light"
                    app:met_primaryColor="@color/app_color"
                    app:met_textColor="@color/app_green"
                    app:met_floatingLabelTextColor="@color/gray_light"
                    app:met_typeface="fonts/NotoSans-Regular.ttf"
                    app:met_accentTypeface="fonts/NotoSans-Regular.ttf"
                    app:met_errorColor="@color/app_red"
                    app:met_floatingLabel="highlight" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/custCvv"
                    android:layout_width="0dp"
                    android:layout_weight="0.15"
                    android:layout_height="wrap_content"
                    android:cursorVisible="true"
                    android:hint="@string/cust_cvv"
                    android:inputType="number"
                    android:textSize="@dimen/body_caption"
                    android:layout_marginRight="@dimen/row_item_margin"
                    app:met_textColorHint="@color/app_color"
                    app:met_underlineColor="@color/gray_light"
                    app:met_primaryColor="@color/app_color"
                    app:met_textColor="@color/app_green"
                    app:met_floatingLabelTextColor="@color/gray_light"
                    app:met_typeface="fonts/NotoSans-Regular.ttf"
                    app:met_accentTypeface="fonts/NotoSans-Regular.ttf"
                    app:met_errorColor="@color/app_red"
                    app:met_floatingLabel="highlight" />
                <Switch
                    android:id="@+id/save_switch"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content"
                    android:textColor="@color/app_green"
                    android:textSize="@dimen/body_caption"
                    android:text="Save" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tab2_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/line_margin"
            android:layout_marginLeft="@dimen/side_margin"
            android:layout_marginRight="@dimen/side_margin"
            android:gravity="center"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="second tab"
                    android:textSize="25sp"/>
                </LinearLayout>
                </LinearLayout>
        <LinearLayout
            android:id="@+id/tab3_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/line_margin"
            android:layout_marginLeft="@dimen/side_margin"
            android:layout_marginRight="@dimen/side_margin"
            android:gravity="center"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thirld tab"
                    android:textSize="25sp"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/continueToInvoiceBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cont_invoice"
            android:textAllCaps="true"
            android:textSize="@dimen/button_text"
            android:background="@drawable/button_app_color"
            android:layout_marginTop="@dimen/side_margin"
            android:layout_marginLeft="@dimen/side_margin"
            android:layout_marginRight="@dimen/side_margin"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>