<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/sb_white"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/order_toolbar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:gravity="center"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_3x"
            android:layout_marginRight="@dimen/space_3x">

            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                app:srcCompat="@drawable/img_shopping_cart"
                android:padding="@dimen/icon_padding"
                android:id="@+id/shopping_cart" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="42"
                android:layout_marginTop="@dimen/space_1_5x"
                android:layout_marginRight="@dimen/space_1x"
                android:layout_alignRight="@+id/shopping_cart"
                android:textColor="@color/sb_white"
                android:textSize="@dimen/font_notif"
                android:padding="@dimen/space_0_5x"
                android:background="@drawable/sb_red_circle"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_3x"
            android:layout_marginRight="@dimen/space_3x">

            <ImageView
                android:layout_width="@dimen/icon_size_error_corrected"
                android:layout_height="@dimen/icon_size_error_corrected"
                android:padding="@dimen/icon_padding"
                app:srcCompat="@drawable/img_orders"
                android:id="@+id/orders" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="42"
                android:layout_marginTop="@dimen/space_1_5x"
                android:layout_marginRight="@dimen/space_1x"
                android:layout_alignRight="@+id/orders"
                android:textColor="@color/sb_white"
                android:textSize="@dimen/font_notif"
                android:padding="@dimen/space_0_5x"
                android:background="@drawable/sb_green_circle"/>

        </RelativeLayout>


        <ImageView
            android:layout_width="@dimen/icon_size_error_corrected"
            android:layout_height="@dimen/icon_size_error_corrected"
            android:layout_marginLeft="@dimen/space_3x"
            android:layout_marginRight="@dimen/space_3x"
            android:padding="@dimen/icon_padding"
            app:srcCompat="@drawable/img_new_order"
            android:id="@+id/new_order" />
        <ImageView
            android:layout_width="@dimen/icon_size_error_corrected"
            android:layout_height="@dimen/icon_size_error_corrected"
            android:layout_marginLeft="@dimen/space_3x"
            android:layout_marginRight="@dimen/space_3x"
            android:padding="@dimen/icon_padding"
            app:srcCompat="@drawable/img_cancel_order"
            android:id="@+id/cancel_order" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </RelativeLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="match_parent"
            android:id="@+id/proceed_button"
            android:textAllCaps="true"
            android:layout_margin="@dimen/space_2x"
            android:letterSpacing="0.2"
            android:layout_height="@dimen/button_large"
            android:background="@drawable/sb_black_button"
            android:layout_alignParentBottom="true"
            android:textColor="@color/sb_white"
            android:textSize="@dimen/font_button"
            android:text="@string/proceed_payment" />

    </RelativeLayout>


</LinearLayout>